{
  "name": "cncApp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
